Radix.Utils.Wpf/ExceptionWindow.xaml

<Window x:Class="Radix.Utils.Wpf.ExceptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Radix.Utils.Wpf"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Exception" Height="320" Width="480" Icon="/Radix.Utils.Wpf;component/Resources/vis-std-icons-error.png" ShowInTaskbar="False"
        d:DataContext="{d:DesignInstance Type=system:Exception, IsDesignTimeCreatable=False}" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterOwner">
    <Grid Margin="12">
        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Radix.Utils.Wpf;component/Resources/vis-std-icons-error.png" Stretch="None"/>
        <TextBox BorderThickness="0" Height="64" Margin="71,0,0,0" TextWrapping="Wrap" Text="{Binding Message, Mode=OneWay}" VerticalAlignment="Top" IsReadOnly="True" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Auto" FontWeight="Bold"/>
        <Label Content="Source:" HorizontalAlignment="Left" Margin="0,69,0,0" VerticalAlignment="Top"/>
        <TextBox BorderThickness="0" Height="23" Margin="71,73,0,0" TextWrapping="Wrap" Text="{Binding Source}" VerticalAlignment="Top" IsReadOnly="True"/>
        <Label Content="Targetsite:" HorizontalAlignment="Left" Margin="0,100,0,0" VerticalAlignment="Top"/>
        <TextBox BorderThickness="0" Height="23" Margin="71,104,0,0" TextWrapping="Wrap" Text="{Binding TargetSite, Mode=OneWay}" VerticalAlignment="Top" IsReadOnly="True"/>
        <Label Content="Stacktrace:" HorizontalAlignment="Left" Margin="0,131,0,0" VerticalAlignment="Top"/>
        <TextBox BorderBrush="LightGray" Margin="71,135,0,35" TextWrapping="NoWrap" Text="{Binding StackTrace, Mode=OneWay}" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
        <Button Content="OK" HorizontalAlignment="Right" Width="75" Height="22" VerticalAlignment="Bottom" IsDefault="True" IsCancel="True"/>

    </Grid>
</Window>
